DistribuidoraWandall/Components/ProdutoPedidoItem.xaml

<UserControl x:Class="DistribuidoraWandall.Components.ProdutoPedidoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistribuidoraWandall.Components"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             Height="50" Width="500">
    <Grid Name="gridProdutos">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Produto</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">Qtde.</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2">Valor</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3">Total</TextBlock>
        <dotNetKitControls:AutoCompleteComboBox
                Name="Produto"
                SelectedValuePath="Id"
                TextSearch.TextPath="Nome"
                DisplayMemberPath="Nome"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center">
        </dotNetKitControls:AutoCompleteComboBox>
        <TextBox Name="Quantidade" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding Quantidade}"></TextBox>
        <TextBox Name="ValorUnitario" Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding ValorUnitario}"></TextBox>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">R$</TextBlock>
            <TextBlock Name="ValorTotal" Grid.Column="1" TextAlignment="Right" Text="{Binding Total}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
