DistribuidoraWandall/Components/ProdutoPedidoItem.xaml

<UserControl x:Class="DistribuidoraWandall.Components.ProdutoPedidoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DistribuidoraWandall.Components"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="450">
    <Grid Name="gridProdutos">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Produto</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1">Qtde.</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2">Valor</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3">Total</TextBlock>

        <dotNetKitControls:AutoCompleteComboBox
                Name="Produto"
                SelectedValuePath="Id"
                TextSearch.TextPath="Nome"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                SelectedValue="{Binding SelectedValue}" Grid.Column="0" Grid.Row="1">
            <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Nome}" FontWeight="Bold" />
                        <TextBlock>
                            Some descriptions. Id = <Run Text="{Binding Id, Mode=OneTime}" />.
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
        </dotNetKitControls:AutoCompleteComboBox>
        <TextBox Name="Quantidade" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox Name="ValorUnitario" Grid.Column="2" Grid.Row="1"></TextBox>
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBlock >R$</TextBlock>
            <TextBlock Name="ValorTotal" Grid.Row="1" Grid.Column="3" TextAlignment="Right">0,00</TextBlock>
        </Grid>
    </Grid>
</UserControl>
