DistribuidoraWandall/Windows/Pedido/Components/ProdutoPedidoItem.xaml

<UserControl x:Class="DistribuidoraWandall.Windows.Pedido.Components.ProdutoPedidoItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
             mc:Ignorable="d" 
             Height="70" Width="600" FontSize="20">
    <Grid x:Name="gridProdutos">
        <TextBlock
            Width="250" 
            Height="30"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            >Produto</TextBlock>
        <dotNetKitControls:AutoCompleteComboBox
            x:Name="Produto"
            SelectedValuePath="Id"
            TextSearch.TextPath="Nome"
            DisplayMemberPath="Nome"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            VerticalContentAlignment="Center"
            Width="250" 
            Height="40"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left">
        </dotNetKitControls:AutoCompleteComboBox>

        <TextBlock
            Width="80" 
            Height="30"
            Margin="250,0,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            >Qtde.</TextBlock>
        <TextBox x:Name="Quantidade"
            Width="80" 
            Height="40"
            Margin="250,0,0,0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" Text="{Binding Quantidade}"></TextBox>

        <TextBlock
            Width="80" 
            Height="30"
            Margin="330,0,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            >Valor</TextBlock>
        <TextBox x:Name="ValorUnitario" 
            Width="80" 
            Height="40"
            Margin="330,0,0,0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center" Text="{Binding ValorUnitario}"></TextBox>

        <TextBlock
            Width="70" 
            Height="30"
            Margin="410,0,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            >Total</TextBlock>
        <TextBlock x:Name="ValorTotal" 
            Width="70" 
            Height="40"
            Margin="410,0,0,0"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            TextAlignment="Right" Text="{Binding Total, Mode=OneWay}"></TextBlock>
        
        <Button x:Name="AddProduto" VerticalContentAlignment="Center" Click="AddProduto_Click" Width="120" HorizontalAlignment="Right" FontSize="16">
            <TextBlock TextWrapping="Wrap">ADICIONAR PRODUTO</TextBlock>
        </Button>
    </Grid>
</UserControl>
