DistribuidoraWandall/Windows/Pedido/PedidoWindow.xaml

<UserControl x:Class="DistribuidoraWandall.Windows.Pedido.PedidoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistribuidoraWandall.Windows.Pedido"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,10,0">Cliente</TextBlock>
            <dotNetKitControls:AutoCompleteComboBox
                Name="Cliente"
                SelectedValuePath="Id"
                TextSearch.TextPath="Nome"
                DisplayMemberPath="Nome"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                Grid.Column="1" VerticalContentAlignment="Center">
            </dotNetKitControls:AutoCompleteComboBox>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <local:ProdutosPedido x:Name="ListaProdutos" Padding="10,10,10,10"></local:ProdutosPedido>
        </ScrollViewer>

        <Grid VerticalAlignment="Top" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition  Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Valor Total:</TextBlock>
            <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Total}" HorizontalAlignment="Right">2342</TextBlock>
            <Button Grid.Row="1" Grid.Column="0" Width="100" HorizontalAlignment="Right" Click="Imprimir_Click">Imprimir</Button>
            <Button Grid.Row="1" Grid.Column="1" Click="Salvar_Click">Salvar</Button>
        </Grid>
       
    </Grid>
</UserControl>
