DistribuidoraWandall/Windows/Pedido/PedidoWindow.xaml

<UserControl x:Class="DistribuidoraWandall.Windows.Pedido.PedidoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistribuidoraWandall.Windows.Pedido.Components"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d" PreviewKeyDown="UserControl_PreviewKeyDown" FontSize="22">
    <Grid>
        <local:ProdutoPedidoItem x:Name="AddProduto" HorizontalAlignment="Left" VerticalAlignment="Top" Height="70">

        </local:ProdutoPedidoItem>

        <DataGrid Name="gridProdutos" Margin="0,90" AutoGenerateColumns="False" SelectionChanged="GridProdutos_SelectionChanged" CellEditEnding="GridProdutos_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X"
                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteCommand}"
                            CommandParameter="{Binding Produto.Id}" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Produto" Width="200" IsReadOnly="True"  Binding="{Binding Produto.Nome}" />
                <DataGridTextColumn Header="Valor unitário" Width="80" IsReadOnly="False" Binding="{Binding ValorVendido, StringFormat=c, ConverterCulture='pt-BR', Mode=TwoWay, UpdateSourceTrigger=LostFocus}"  />
                <DataGridTextColumn Header="Quantidade" Width="80" IsReadOnly="False"  Binding="{Binding Quantidade}" />
                <DataGridTextColumn Header="Valor" Width="80" IsReadOnly="True"  Binding="{Binding ValorTotal, StringFormat=c, ConverterCulture='pt-BR'}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<TextBlock HorizontalAlignment="Right">Valor Total:</TextBlock>
        <TextBlock Text="{Binding Total}" HorizontalAlignment="Right">2342</TextBlock>
        <Button Width="100" HorizontalAlignment="Right" Click="Imprimir_Click">Imprimir</Button>-->
        <Button Height="40" Width="210" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Salvar_Click" FontSize="14">
            <TextBlock TextWrapping="Wrap">FINALIZAR PEDIDO(<TextBlock TextWrapping="Wrap">R$ 9999,99</TextBlock>)</TextBlock>
        </Button>
    </Grid>
</UserControl>
