DistribuidoraWandall/MainWindow.xaml

<Window x:Class="DistribuidoraWandall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DistribuidoraWandall.Components"
        xmlns:dotNetKitControls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <!-- This style applies to all auto-complete comboboxes in the window by default. -->
            <Style TargetType="dotNetKitControls:AutoCompleteComboBox">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Name="gridProdutos" Height="60" Width="450">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.3*" />
            </Grid.ColumnDefinitions>
            <DataGridColumnHeader Grid.Column="0">Produto</DataGridColumnHeader>
            <DataGridColumnHeader Grid.Column="1">Qtde.</DataGridColumnHeader>
            <DataGridColumnHeader Grid.Column="2">Valor</DataGridColumnHeader>
            <DataGridColumnHeader Grid.Column="3">Total</DataGridColumnHeader>

            <dotNetKitControls:AutoCompleteComboBox
                Name="Produto"
                SelectedValuePath="Id"
                TextSearch.TextPath="Nome"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                SelectedValue="{Binding SelectedValue}" Grid.Column="0" Grid.Row="1">
                <dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Nome}" FontWeight="Bold" />
                            <TextBlock>
                            Some descriptions. Id = <Run Text="{Binding Id, Mode=OneTime}" />.
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </dotNetKitControls:AutoCompleteComboBox.ItemTemplate>
            </dotNetKitControls:AutoCompleteComboBox>
            <TextBox Name="Quantidade" Grid.Column="1" Grid.Row="1"></TextBox>
            <TextBox Name="ValorUnitario" Grid.Column="2" Grid.Row="1"></TextBox>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock >R$</TextBlock>
                <TextBlock Name="ValorTotal" Grid.Row="1" Grid.Column="3" TextAlignment="Right">0,00</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
